# RestEase.Authentication

./: .editorconfig  GenerateGitHubReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md  RestEase.Authentication Solution.sln
examples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs  Worker.cs  appsettings.json
examples/ConsoleAppExample/Models/: Document.cs
src/RestEase.Authentication/: RestEase.Authentication.csproj
src/RestEase.Authentication/Authentication/: AuthenticationHttpMessageHandler.cs  BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs  HeaderAuthenticationHandler.cs  IHttpRequestMessageHandler.cs
src/RestEase.Authentication/DependencyInjection/: ServiceCollectionExtensions.cs
src/RestEase.Authentication/Http/: CustomHttpClientHandler.cs  CustomHttpLoggingHandler.cs  HttpClientBuilderExtensions.cs
src/RestEase.Authentication/Options/: AuthenticatedRestEaseOptions.cs  AuthenticationType.cs
src/RestEase.Authentication/RetryPolicies/: HttpClientRetryPolicies.cs
