<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1-preview-02</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net48</TargetFrameworks>
        <Title>RestEase.Authentication</Title>
        <Description>Add Bearer, Basic or Header Authentication for RestEase: the easy-to-use typesafe REST API client library.</Description>
        <PackageTags>RestEase;REST;API;Authentication;Bearer;Basic;Header</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/StefH/RestEase.Authentication</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/RestEase.Authentication</RepositoryUrl>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
        <None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' ">
        <PackageReference Include="Polyfill" Version="7.33.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
        <PackageReference Include="Stef.Validation.Options" Version="0.1.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>